*nums
:#-c1 1
:#-c2 2
:#-c3 3
:#-c4 4

:#-ok
:#-nm :#-_ name?: :>-nm-s
:#-bal 0
:#-loopRun :#-_true :>=>-loopRun
:(-l1-loopRun
  :<-c :#-_
  hello, :<- :<-s :#-nm :<- :<-n :#-_
  balance: :<- :<-s $ :<- :#-bal :<- :<-n
  :#-choice :#-_
  [1]add :<- :<-n
  [2]withdraw :<- :<-n
  [3]gamble :<- :<-n
  [4]exit :<- :<-n
  which :<- :<-s one?: :>-choice-n
  :#-_
  :?<-choice-==-c1-i1
    :#-add
    how :<- :<-s much?: :>-add-n
    :#-bal
    :M-bal-+-add
  :<?>-choice-==-c2-i1
    :#-wdraw
    how :<- :<-s much?: :>-wdraw-n
    :?<-wdraw->-bal-i2
      :#-_ that's :<- :<-s too :<- :<-s much! :<- :<-n
      [enter/return] :>-ok-s
    :>?-i2
      :#-bal
      :M-bal-~-wdraw
    :?|-i2
  :<?>-choice-==-c3-i1
    :#-heads heads :#-tails tails :#-n0 0 :#-n1 1 :#-y y
    :#-gamble :#-uht :#-chtn :??- :m-round-chtn
    :#-gambling :#-isGambling :#-_true :>=>-isGambling :#-_
    :?<-bal-==-n0-i6
      you :<- :<-s can't :<- :<-s gamble! :<- :<-n
      [enter/return] :>-ok-s
      :(^)-l1
    :?|-i6
    :(-l2-isGambling
      :<-c
      :#-_ GAMBLE :<- :<-n
      balance: :<- :<-s $ :<- :#-bal :<- :<-n :#-_
      how :<- :<-s much :<- :<-s do :<- :<-s you :<- :<-s want :<- :<-s to :<- :<-s gamble?: :>-gamble-n
      :?<-gamble->-bal-i5
        you :<- :<-s can't :<- :<-s gamble :<- :<-s that :<- :<-s much! :<- :<-n
        [enter/return] :>-ok-s
        :(^)-l2
      :?|-i5
      heads :<- :<-s or :<- :<-s tails?: :>-uht-s 
      :#-chts
      :?<-chtn-==-n0-i3 heads
      :>?-i3 tails
      :?|-i3
      :#-_ flipped :<- :<-s :#-chts :<- :<-n :#-bal
      :?<-uht-==-chts-i4 :M-bal-+-gamble
      :>?-i4 :M-bal-~-gamble
      :?|-i4
      :#-_ again(y/n)?: :>-gambling-s :#-isGambling :?-gambling-==-y
    :)-l2
  :<?>-choice-==-c4-i1
    :#-_false :>=>-loopRun
  :?|-i1
:)-l1